<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Fatima's Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="practice.html">Practice</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <main>
        <p>Welcome to my website. Explore to learn more about me and the work I'm completing in this class!</p>
    </main>
    <footer>
        <p>&copy; 2024 Fatima Muhammadi</p>
    </footer>
</body>
</html>
